{
  "name": "spinoza-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "select": "node scripts/select-groups.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate-suite.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
